header li {
  font-size: 1.7vh;
}

.jumbotron {
  font-size: 4vh;
  width: 80vw;
  max-width: 91vw;
}

.home-content-container h1 {
  font-size: 4vh;
}

.home-content-container h2 {
  font-size: 3vh;
  font-weight: 400;
}

#magazine-cite {
  font-size: 2.5vh;
  width: 70vw;
  max-width: 70vw;
  font-weight: 600;
  line-height: 1.2;
}

.home {
  width: 100%;
}

/* Services */

.services {
  flex-direction: column;
  justify-content: center;
  margin: 3vh auto;
}
.services-content {
  padding-top: 4vh;
}
.service h2 {
  font-size: 4vh;
  padding-top: 2vh;
}

.service p {
  font-size: 3vh;
  margin-bottom: 3vh;
}

.service-price {
  margin-bottom: 1vh;
}

.service {
  width: 70vw;
  height: 85vh;
  max-width: 80vw;
  margin: 2vh auto;
  padding: 4vw;
}

.services-section {
  height: 290vh;
  width: 100%;
}

.service-button-background {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8vh;
  margin-bottom: 3vh;
  padding: 2vh;
}

.service-button {
  justify-content: center;
  align-items: center;
  font-size:   3vh;
}

/* Portfolio */

.portfolio-section {
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.portfolio-webs {
  flex-direction: column;
}

.portfolio-content {
  max-width: 70vw;
}

.portfolio-web {
  max-width: 70vw;
  margin: 10vh auto;
}

.portfolio-content img {
  max-width: 70vw;
  max-height: 70vh;
  margin: 5vh auto;
}

.portfolio-button {
  width: 50vw;
}

/* Contact */

.contact-section h1 {
  font-size: 3vh;
}

.contact-section h2 {
  font-size: 2vh;
}

.contact-sections {
  display: flex;
  flex-direction: column;
}

.contact-section {
  width: 60vw;
  justify-content: center;
  display: flex;
  align-items: center;
}

.mailto {
  width: 60vw;
  font-size: 3vh;
  margin-top: 2vh;
}

/* Footer */
